Home.xaml

<Page x:Class="WpfApp2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="794"
      Title="Home">

    <Grid Background="#FF4AF465">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="567,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="295" Width="217" Background="White"/>
        <TextBox Name="txtProductname" HorizontalAlignment="Left" Height="23" Margin="150,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="51,63,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="183,228,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="168,115,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="category" Content="Electronics" HorizontalAlignment="Left" Margin="168,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="80,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.596"/>

    </Grid>
</Page>
