Home.xaml

<Page x:Class="WpfApp2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="794"
      Title="Home">

    <Grid Background="#FF4AF465">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="567,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="295" Width="217" Background="White"/>
        <TextBox Name="txtProductname" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="51,286,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <RadioButton Name="btn1" GroupName="category" Content="Kfc" HorizontalAlignment="Left" Margin="110,81,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Name="btn2" GroupName="category" Content="Magdonalds" HorizontalAlignment="Left" Margin="110,101,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.199"/>
        <Label Name="lblCategoty" Content="" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Slider Name="sldCantidad" HorizontalAlignment="Left" Margin="107,140,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sldCantidad_ValueChanged" SmallChange="0" Interval="1"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="8,135,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbJugo" Content="Juice" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCantidad" Content="1" HorizontalAlignment="Left" Margin="232,135,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox Name="cbPapas" Content="Chips" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbProductos" HorizontalAlignment="Left" Margin="109,44,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Hamburguesa" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Perro" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Salchipapa" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Empanada" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Name="prueba" Content="" HorizontalAlignment="Left" Margin="304,215,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Margin="476,286,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>

    </Grid>
</Page>
